<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      text-align: center;
      padding: 20px;
      border-radius: 5px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .otp-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .otp-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      max-width: 200px;
      margin-bottom: 10px;
      text-align: center;
    }

    .otp-button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .error-text {
      color: #e74c3c;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>OTP Verification</h2>
    <p>Please enter the OTP sent to user Health Connect App.</p>
    <form action="/validate_access_token/{{app_id}}" class="otp-form">
      <input type="text" id="otpInput" name="token" class="otp-input" maxlength="4" required>
      <button type="submit" class="otp-button">Verify OTP</button>
    </form>
    <p id="errorText" class="error-text"></p>
  </div>
  <script>
   {% if error_msg %}
        document.getElementById("errorText").innerHTML = "{{error_msg}}";
    {% endif %}
  </script>
</body>
</html>
